{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"module": "ESNext",
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"noEmit": true,
		"jsx": "react-jsx"
	},
	"include": ["src"]
}
